APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2+iXzlyqyQMlX5vC6a0a6/dNW+7bQJobuXkgi8+mebk=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-queue
DB_USERNAME=dev
DB_PASSWORD=dev@123

SCRIPT_TO_RESET_DATABASE_PATH=/Users/awesome/development/laravel-queue_2019-04-03.sql